<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favorite Recipe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>S'mores Chocolate Mug Cake</h1>
      <h2>Made by Amy of Pitchforkfoodie</h2>
    </div>
    <div class="content">
      <div class="ingredients_container">
        <h3>Ingredients:</h3>
        <ul>
          <li>1/4 cups flour</li>
          <li>3 tablespoons sugar</li>
          <li>1/4 teaspoons baking powder</li>
          <li>1 tablespoon cocoa powder</li>
          <li>a dash of salt</li>
          <li>1/4 cups milk</li>
          <li>a splash of vanilla</li>
          <li>3 tablespoons mini marshmallows, divided</li>
          <li>3 tablespoons chocolate chips or chocolate candy bar, divided</li>
          <li>1 graham cracker, divided</li>
          <li>Optional: hot fudge sauce</li>
          <li>Optional: whipped cream or ice cream</li>
        </ul>
      </div>
      <div class="instructions_container">
        <h3>Instructions:</h3>
        <ol>
          <li>Choose a microwavable mug. I like mugs that are a little bit shorter and wider rather than a tall skinny mug. Make sure it's big enough to hold at least 8 ounces.</li>
          <li>Add flour, sugar, baking powder, cocoa, and salt to the mug. Stir.</li>
          <li>Add milk, oil, and vanilla to the dry ingredients in the mug. Stir.</li>
          <li>Add 2 tablespoons of the chocolate chips or chocolate candy bar and 2 tablespoons of the marshmallows. Roughly crunch half of the graham cracker and add it to the mug. Stir.</li>
          <li>Microwave for 40 seconds. All microwaves cook a little differently, so cooking times may vary. Since I prefer my cake a little on the underdone side instead of the overdone side, I recommend starting with a shorter cooking time. I started with 40 seconds and it was just right. You can always cook the mug cake a little bit longer; I would cook it in 10-second intervals until you get the desired doneness. Remember that in the next step, you will be cooking the mug cake for an additional 10 seconds. DON'T OVERCOOK!</li>
          <li>Sprinkle the remaining graham cracker, marshmallows, and chocolate over the mug cake. Microwave for an additional 10 seconds.</li>
          <li>Remove from the microwave. Let it set for a minute. Drizzle with hot fudge sauce and top with whipped cream or vanilla ice cream if desired. Serve warm!</li>
        </ol>
      </div>
    </div>
    <div class="paragraph">
      <h4>
        <ol>
          <li>This is a recipe I've been using for years. I had a huge craving for s'mores one day but didn't have chocolate bars, so I opted to look around for a way to make it in mug cake form, and I was so impressed by this recipe that it used to be a thing that I made for myself monthly just as a treat. I haven't made it in a while, so I was very happy to find it again for use in this project. The directions were copy and pasted directly from the website as I wanted to stay true to their instructions. I did my best to correct any grammar issues while trying to stay true to the words that were already written.</li>
          <li>For more recipes like this, or to view the original recipe's link, check out <a href="https://pitchforkfoodie.com/smores-chocolate-mug-cake/">Pitchforkfoodie</a>, a website that offers free recipes! There are multiple other good recipes to be seen here!</li>
        </ol>
      </h4>
    </div>
  </div>
</body>
</html>
