body {
  background-color: #eaddca;
}

.container {
  width: 80%;
  margin: auto;
}

.header {
  background-image: url("images/soup.jpg");
  background-size: auto;
  background-position: center;
  height: 70vh;
  background-repeat: no-repeat;
  margin: 0 auto;
}

h1 {
  background-color: #7b4000;
  color: white;
  font-family: sans-serif;
  margin: auto;
  width: 60%;
  text-transform: lowercase;
  border: 2px solid #a5733d;
  text-align: center;
  margin-bottom: 12px;
}

.content {
  display: flex;
  justify-content: center; /* Add this line to horizontally center the containers */
}

.ingredients_container {
  flex: 4;
  margin-right: 0px; /* Add some spacing between the containers */
}

.instructions_container {
  flex: 7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 0px; /* Add some spacing between the containers */
}

.ingredients_container img {
  max-width: 60%;
  border-radius: 5%;
}

.steps_image {
  display: flex;
  justify-content: center;
  width: 60%;
  align-items: end;
}

h3 {
  background-image: url(https://cdn.discordapp.com/attachments/482909539772006423/1122708500225740860/istockphoto-1323791236-612x612.jpg);
  background-size: cover;
  height: 150px;
}

h2 {
  background-color: white;
  color: #7b4000;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: auto;
  width: 60%;
  text-transform: lowercase;
  border: 2px solid #7b4000;
  text-align: center;
  margin-bottom: 12px;
}

h3 {
  background-color: #a5733d;
  color: white;
  font-family: sans-serif;
  margin: auto;
  width: 60%;
  text-transform: lowercase;
  border: 2px solid #7b4000;
  text-align: center;
  margin-bottom: 12px;
}

p {
  height: 50px;
  background-color: #7b4000;
  color: rgb(248, 252, 1);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida
}
@media (max-width: 768px) {

     .ingredients {width: 100%;
          float: none;}
     .directions {width: 100%;
          float: none;
          margin: 0;}
     body { background-color:#9fc5e8;
           background-image: url(images/olive.png);
           background-size: contain; 
           font-size: 14px;}
     img{ max-width: 100%;
          height: auto; }      
}