<html lang="en" class="team@css-tricks.com"><head>

  <meta charset="UTF-8">
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/chriscoyier/pen/ApavyZ">

  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style id="INLINE_PEN_STYLESHEET_ID">
    
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
</head>

<div></div><body br-mode="off" saccades-color="" fixation-strength="1" saccades-interval="0" style="--fixation-edge-opacity: 80%; --br-line-height: 1; --br-boldness: 600;">
  
  
<div align="center"> <img src="https://cdn.discordapp.com/attachments/482909539772006423/1122708499261030410/6867b4ed0adcfd9441248010827d640f--clipart-gallery-s-mores.jpg" alt="smores"></div>  

<style id="INLINE_PEN_STYLESHEET_ID">
  body { background-color: #eaddca; }
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  h1 {
    background-color: #7b4000;
    color: white;
    font-family: sans-serif;
    width: 60%;
    text-transform: lowercase;
    border: 2px solid #a5733d;
    text-align: center;
    margin-bottom: 12px;
  }
h3 {background-image:  url(https://cdn.discordapp.com/attachments/482909539772006423/1122708500225740860/istockphoto-1323791236-612x612.jpg); 
background-size: cover;
  height: 150px;}
H2 { background-color: #a5733d;
    box-shadow: 1px 3px #7b4000;
    color: white;
    font-family: sans-serif;
    margin: auto;
    width: 60%;
    text-transform: lowercase;
    border: 2px solid #7b4000;
    text-align: center;
    margin-bottom: 12px; }

h3 { background-color: #a5733d;
    color: white;
    font-family: sans-serif;
    margin: auto;
    width: 60%;
    text-transform: lowercase;
    border: 2px solid #7b4000;
    text-align: center;
    margin-bottom: 12px; }

p { height:50px;
    background-color: #7b4000;
    color: rgb(248, 252, 1);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: auto;
    width: 60%;
    text-transform: uppercase;
    border: 2px solid #a5733d;
    text-align: center;
    margin-bottom: 12px; }

li{ color:#7b4000;
    text-transform: capitalize;
    font-family: sans-serif;
    margin-left: 40px;
    border: 4px dotted white;
    width: 50%;
    margin: auto;
    margin-bottom: 12px; }

@media (max-width: 768px) {

     .ingredients {width: 100%;
          float: none;}
     .directions {width: 100%;
          float: none;
          margin: 0;}
     body { background-color:#9fc5e8;
           background-image: url(images/olive.png);
           background-size: contain; 
           font-size: 14px;}
     img{ max-width: 100%;
          height: auto; }      
}</style>

<div></div>
  <div></div><div></div>
      <title>My Favorite Recipe</title>
    </style>
<div class="container">
  <h1>S'mores Chocolate Mug Cake</h1>  </div>
    <h2>Made by Amy of Pitchforkfoodie</h2>
    <h3>Ingredients:</h3>
    <ul>
      <li>1/4 cups flour</li>
      <li>3 tablespoons sugar</li>
      <li>1/4 teaspoons baking powder</li>
      <li>1 table spoon cocoa powder</li>
      <li>a dash of salt</li>
      <li>1/4 cups milk</li>
      <li>a splash of vanila</li>
      <li>3 tablespoons mini marshmallows, divided</li>
      <li>3 tablespoons chocolate chips or chocolate candy bar, divided</li>
      <li>1 graham cracker, divided</li>
      <li>Optional: hot fudge sauce</li>
      <li>Optional: whipped cream or ice cream</li>
    </ul>
    <h3>Instructions:</h3>
    <ol>
      <li>Choose a microwavable mug. I like mugs that are a little bit shorter and wider rather than a tall skinny mug. Make sure it's big enough to hold at least 8 ounces.</li>
      <li>Add flour, sugar, baking powder, cocoa and salt to mug. Stir.</li>
      <li>Add milk, oill, and vanilla to dry ingredients in the mug. Stir.</li>
      <li>Add 2 Tablespoons of the chocolate chips or chocolate candy bar and 2 Tablespoons of the marshmallows. Roughly crunch half of the graham cracker and add it to the mug. Stir.</li>
      <li>Microwave for 40 seconds. All microwaves cook a little differently so cooking times may vary. Since I prefer my cake a little on the underdone side instead of the overdone side I recommend starting with a shorter cooking time. I started with 40 seconds and it was just right. You can always cook the mug cake a little bit longer, I would cook in 10 second intervals until you get the desired doneness. Remember that in the next step you will be cooking the mug cake 10 more seconds. DON'T OVER COOK!</li>
      <li>Sprinkle remaining graham cracker, marshmallows, and chocolate over mug cake. Microwave for an additional 10 seconds.</li>
      <li>Remove from microwave. Let set for a minute. Drizzle with hot fudge sauce and top with whipped cream or vanilla ice cream if desired. Serve warm!</li>
    </ol>
    <ol>This is is a recipe I've been using for years. I had a huge craving for s'mores one day but didn't have chocolate bars so I opted to look around for a way to make it in mug cake form and I was so impressed by this recipe that it used to be a thing that I made for myself monthly just as a treat. I haven't made it in a while so I was very happy to find it again for use in this project. The directions were copy and pasted directly from the website as I wanted to stay true to their instructions. I did my best to correct any grammar issues while trying to stay true to the words that were already written.</ol>
    <ol>For more recipes like this, or to view the original recipe's link, check out <a href="https://pitchforkfoodie.com/smores-chocolate-mug-cake/">Pitchforkfoodie</a>, a website that offers free recipes! There are multiple other good recipes to be seen here! </ol>





  <meta charset="UTF-8">
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/chriscoyier/pen/ApavyZ">

  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style id="INLINE_PEN_STYLESHEET_ID">
    @charset "UTF-8";
.image {
  width: 250px;
  float: left;
  margin: 20px;
}

body {
  font-size: small;
  line-height: 1.4;
}

p {
  margin: 0;
}

.performance-facts {
  border: 1px solid black;
  margin: 20px;
  float: left;
  width: 280px;
  padding: 0.5rem;
}
.performance-facts table {
  border-collapse: collapse;
}

.performance-facts__title {
  font-weight: bold;
  font-size: 2rem;
  margin: 0 0 0.25rem 0;
}

.performance-facts__header {
  border-bottom: 10px solid black;
  padding: 0 0 0.25rem 0;
  margin: 0 0 0.5rem 0;
}
.performance-facts__header p {
  margin: 0;
}

.performance-facts__table, .performance-facts__table--grid, .performance-facts__table--small {
  width: 100%;
}
.performance-facts__table thead tr th, .performance-facts__table--grid thead tr th, .performance-facts__table--small thead tr th,
.performance-facts__table thead tr td,
.performance-facts__table--grid thead tr td,
.performance-facts__table--small thead tr td {
  border: 0;
}
.performance-facts__table th, .performance-facts__table--grid th, .performance-facts__table--small th,
.performance-facts__table td,
.performance-facts__table--grid td,
.performance-facts__table--small td {
  font-weight: normal;
  text-align: left;
  padding: 0.25rem 0;
  border-top: 1px solid black;
  white-space: nowrap;
}
.performance-facts__table td:last-child, .performance-facts__table--grid td:last-child, .performance-facts__table--small td:last-child {
  text-align: right;
}
.performance-facts__table .blank-cell, .performance-facts__table--grid .blank-cell, .performance-facts__table--small .blank-cell {
  width: 1rem;
  border-top: 0;
}
.performance-facts__table .thick-row th, .performance-facts__table--grid .thick-row th, .performance-facts__table--small .thick-row th,
.performance-facts__table .thick-row td,
.performance-facts__table--grid .thick-row td,
.performance-facts__table--small .thick-row td {
  border-top-width: 5px;
}

.small-info {
  font-size: 0.7rem;
}

.performance-facts__table--small {
  border-bottom: 1px solid #999;
  margin: 0 0 0.5rem 0;
}
.performance-facts__table--small thead tr {
  border-bottom: 1px solid black;
}
.performance-facts__table--small td:last-child {
  text-align: left;
}
.performance-facts__table--small th,
.performance-facts__table--small td {
  border: 0;
  padding: 0;
}

.performance-facts__table--grid {
  margin: 0 0 0.5rem 0;
}
.performance-facts__table--grid td:last-child {
  text-align: left;
}
.performance-facts__table--grid td:last-child::before {
  content: "•";
  font-weight: bold;
  margin: 0 0.25rem 0 0;
}

.text-center {
  text-align: center;
}

.thick-end {
  border-bottom: 10px solid black;
}

.thin-end {
  border-bottom: 1px solid black;
}
  </style>



  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>


<div></div>
  <section class="performance-facts"> 
  <header class="performance-facts__header">
    <h4 class="performance-facts__title">Nutrition Facts</h4>
    <p4>Serving Size 1
      </p4><p4>Serving Per Container 1</p4>
  </header>
  <table class="performance-facts__table">
    <thead>
      <tr>
        <th colspan="3" class="small-info">
          Amount Per Serving
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th colspan="2">
          <b>Calories</b>
          874
        </th>
        <td>
          Calories from Fat
          369
        </td>
      </tr>
      <tr class="thick-row">
        <td colspan="3" class="small-info">
          <b>% Daily Value*</b>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Total Fat</b>
          41.8g
        </th>
        <td>
          <b>54%</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Saturated Fat
          11.3g
        </th>
        <td>
          <b>56%</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Trans Fat
          0g
        </th>
        <td>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Cholesterol</b>
          12mg
        </th>
        <td>
          <b>4%</b>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Sodium</b>
          379mg
        </th>
        <td>
          <b>16%</b>
        </td>
      </tr>
      <tr>
        <th colspan="2">
          <b>Total Carbohydrate</b>
          118.1g
        </th>
        <td>
          <b>43%</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Dietary Fiber
          4.6g
        </th>
        <td>
          <b>16%</b>
        </td>
      </tr>
      <tr>
        <td class="blank-cell">
        </td>
        <th>
          Sugars
          68.6g
        </th>
        <td>
        </td>
      </tr>
      <tr class="thick-end">
        <th colspan="2">
          <b>Protein</b>
          10.6g
        </th>
      </tr>
    </tbody>

<tbody><tr><td>
    </td>
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  


</tr></tbody></table></section>


  <meta charset="UTF-8">
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/chriscoyier/pen/ApavyZ">

  
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
<style id="INLINE_PEN_STYLESHEET_ID">body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 20px;
}

h5 {
  text-align: center;
  font-weight: bold;
  color: #7b4000;
  font-size: 20px;
  margin: 0px
}

.form-container {
        max-width: 400px;
        margin: 0 auto;
        text-align: center;
  color: #a5733d;
    }

p2 {
  text-align: right;
  color: #a5733d;
}

form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #a5733d;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #a5733d;
}

input[type=text],
input[type=email],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  color: #a5733d;
}

select {
  height: 120px;
  color: #a5733d;
}

input[type=radio] {
  margin-right: 5px;
  color: #a5733d;
}

.formButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #a5733d;
}

input[type=submit],
input[type=reset] {
  padding: 10px 20px;
  background-color: #a5733d;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

input[type=reset] {
   background-color: #fff;
   color: #a5733d;
}</style>

<div></div>
  


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page with Contact Form</title>
    <link rel="stylesheet" href="styles.css">


    <div class="form-container">
    <h5>Contact info form</h5>
    <p2>Please fill out the form below:</p2>
  </div>
    
    <form action="submit_form.php" method="post" id="contactForm">
        <label>First Name: <input type="text" name="firstName" required=""></label>
        <label>Last Name: <input type="text" name="lastName" required=""></label>
        <label>Email Address: <input type="email" name="email" required=""></label>
        <label>Favorite Cuisines (use shift + click to select multiple):
            <select name="favoriteCuisine" multiple="">
                <option>Jamaican</option>
                <option>Mexican</option>
                <option>German</option>
                <option>Chinese</option>
                <option>Indian</option>
                <option>Italian</option>
                <option>Thai</option>

 <option>Other</option>
            </select>
        </label>
        <label>Subscribe to Mailing List:
            <input type="radio" name="subscribe" value="Yes" required="">Yes
            <input type="radio" name="subscribe" value="No" required="">No
        </label>
        <div class="formButtons">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </form>


  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  



  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  


</body></html>
