<html lang="en" class=""><head>

  <meta charset="UTF-8">
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/mobify/pen/DRyBoB">

  
  

  

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-6bce046e7128ddf9391ccf7acbecbf7ce0cbd7b6defbeb2e217a867f51485d25.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-44fe83e49b63affec96918c9af88c0d80b209a862cf87ac46bc933074b8c557d.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-4f205f2c14e769b448bcf477de2938c681660d5038bc464e3700256713ebe261.js"></script>
<style id="INLINE_PEN_STYLESHEET_ID">body { background-color: #eaddca; }

h1 { background-color: #7b4000;
    color: white;
    font-family: sans-serif;
    margin: auto;
    width: 60%;
    text-transform: lowercase;
    border: 2px solid #a5733d;
    text-align: center;
    margin-bottom: 12px;}
h3 {background-image:  url(https://cdn.discordapp.com/attachments/482909539772006423/1122708500225740860/istockphoto-1323791236-612x612.jpg); 
background-size: cover;
  height: 150px;}
H2 { background-color: white;
    color: #7b4000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: auto;
    width: 60%;
    text-transform: lowercase;
    border: 2px solid #7b4000;
    text-align: center;
    margin-bottom: 12px; }


h3 { background-color: #a5733d;
    color: white;
    font-family: sans-serif;
    margin: auto;
    width: 60%;
    text-transform: lowercase;
    border: 2px solid #7b4000;
    text-align: center;
    margin-bottom: 12px; }

p { height:50px;
    background-color: #7b4000;
    color: rgb(248, 252, 1);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: auto;
    width: 60%;
    text-transform: uppercase;
    border: 2px solid #a5733d;
    text-align: center;
    margin-bottom: 12px; }

li{ color:#7b4000;
    text-transform: capitalize;
    font-family: sans-serif;
    margin-left: 40px;
    border: 4px dotted white;
    width: 50%;
    margin: auto;
    margin-bottom: 12px; }</style></head>

<div></div><body br-mode="off" saccades-color="" fixation-strength="1" saccades-interval="0" style="--fixation-edge-opacity: 80%; --br-line-height: 1; --br-boldness: 600;">
  <div></div><div></div>
      <title>My Favorite Recipe</title>
  
  
    <h1>S'mores Chocolate Mug Cake</h1>
    <h2>Made by Amy of Pitchforkfoodie</h2>
    <h3>Ingredients:</h3>
    <ul>
      <li>1/4 cups flour</li>
      <li>3 tablespoons sugar</li>
      <li>1/4 teaspoons baking powder</li>
      <li>1 table spoon cocoa powder</li>
      <li>a dash of salt</li>
      <li>1/4 cups milk</li>
      <li>a splash of vanila</li>
      <li>3 tablespoons mini marshmallows, divided</li>
      <li>3 tablespoons chocolate chips or chocolate candy bar, divided</li>
      <li>1 graham cracker, divided</li>
      <li>Optional: hot fudge sauce</li>
      <li>Optional: whipped cream or ice cream</li>
    </ul>
    <h3>Instructions:</h3>
    <ol>
      <li>Choose a microwavable mug. I like mugs that are a little bit shorter and wider rather than a tall skinny mug. Make sure it's big enough to hold at least 8 ounces.</li>
      <li>Add flour, sugar, baking powder, cocoa and salt to mug. Stir.</li>
      <li>Add milk, oill, and vanilla to dry ingredients in the mug. Stir.</li>
      <li>Add 2 Tablespoons of the chocolate chips or chocolate candy bar and 2 Tablespoons of the marshmallows. Roughly crunch half of the graham cracker and add it to the mug. Stir.</li>
      <li>Microwave for 40 seconds. All microwaves cook a little differently so cooking times may vary. Since I prefer my cake a little on the underdone side instead of the overdone side I recommend starting with a shorter cooking time. I started with 40 seconds and it was just right. You can always cook the mug cake a little bit longer, I would cook in 10 second intervals until you get the desired doneness. Remember that in the next step you will be cooking the mug cake 10 more seconds. DON'T OVER COOK!</li>
      <li>Sprinkle remaining graham cracker, marshmallows, and chocolate over mug cake. Microwave for an additional 10 seconds.</li>
      <li>Remove from microwave. Let set for a minute. Drizzle with hot fudge sauce and top with whipped cream or vanilla ice cream if desired. Serve warm!</li>
    </ol>
    <ol>This is is a recipe I've been using for years. I had a huge craving for s'mores one day but didn't have chocolate bars so I opted to look around for a way to make it in mug cake form and I was so impressed by this recipe that it used to be a thing that I made for myself monthly just as a treat. I haven't made it in a while so I was very happy to find it again for use in this project. The directions were copy and pasted directly from the website as I wanted to stay true to their instructions. I did my best to correct any grammar issues while trying to stay true to the words that were already written.</ol>
    <ol>For more recipes like this, or to view the original recipe's link, check out <a href="https://pitchforkfoodie.com/smores-chocolate-mug-cake/">Pitchforkfoodie</a>, a website that offers free recipes! There are multiple other good recipes to be seen here! </ol>

  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  


</body></html>
