<!DOCTYPE html>
<html lang="en">
<head>
<style id="INLINE_PEN_STYLESHEET_ID">body {
  background-color: #eaddca;
}

.container {
  width: 80%;
  margin: auto;
}

.header {
  background-image: url("images/soup.jpg");
  background-size: auto;
  background-position: center;
  height: 70vh;
  background-repeat: no-repeat;
  margin: 0 auto;
}

h1 {
  background-color: #7b4000;
  color: white;
  font-family: sans-serif;
  margin: auto;
  width: 60%;
  text-transform: lowercase;
  border: 2px solid #a5733d;
  text-align: center;
  margin-bottom: 12px;
}

.content {
  display: flex;
  justify-content: center; /* Add this line to horizontally center the containers */
}

.ingredients_container {
  flex: 4;
  margin-right: 0px; /* Add some spacing between the containers */
}

.instructions_container {
  flex: 7;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 0px; /* Add some spacing between the containers */
}

.ingredients_container img {
  max-width: 60%;
  border-radius: 5%;
}

.steps_image {
  display: flex;
  justify-content: center;
  width: 60%;
  align-items: end;
}

h3 {
  background-image: url(https://cdn.discordapp.com/attachments/482909539772006423/1122708500225740860/istockphoto-1323791236-612x612.jpg);
  background-size: cover;
  height: 150px;
}

h2 {
  background-color: white;
  color: #7b4000;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  margin: auto;
  width: 60%;
  text-transform: lowercase;
  border: 2px solid #7b4000;
  text-align: center;
  margin-bottom: 12px;
}

h3 {
  background-color: #a5733d;
  color: white;
  font-family: sans-serif;
  margin: auto;
  width: 60%;
  text-transform: lowercase;
  border: 2px solid #7b4000;
  text-align: center;
  margin-bottom: 12px;
}

p {
  height: 50px;
  background-color: #7b4000;
  color: rgb(248, 252, 1);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida
}
@media (max-width: 768px) {

     .ingredients {width: 100%;
          float: none;}
     .directions {width: 100%;
          float: none;
          margin: 0;}
     body { background-color:#9fc5e8;
           background-image: url(images/olive.png);
           background-size: contain; 
           font-size: 14px;}
     img{ max-width: 100%;
          height: auto; }      
}
</style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Favorite Recipe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>S'mores Chocolate Mug Cake</h1>
      <h2>Made by Amy of Pitchforkfoodie</h2>
    </div>
    <div class="content">
      <div class="ingredients_container">
        <h3>Ingredients:</h3>
        <ul>
          <li>1/4 cups flour</li>
          <li>3 tablespoons sugar</li>
          <li>1/4 teaspoons baking powder</li>
          <li>1 tablespoon cocoa powder</li>
          <li>a dash of salt</li>
          <li>1/4 cups milk</li>
          <li>a splash of vanilla</li>
          <li>3 tablespoons mini marshmallows, divided</li>
          <li>3 tablespoons chocolate chips or chocolate candy bar, divided</li>
          <li>1 graham cracker, divided</li>
          <li>Optional: hot fudge sauce</li>
          <li>Optional: whipped cream or ice cream</li>
        </ul>
      </div>
      <div class="instructions_container">
        <h3>Instructions:</h3>
        <ol>
          <li>Choose a microwavable mug. I like mugs that are a little bit shorter and wider rather than a tall skinny mug. Make sure it's big enough to hold at least 8 ounces.</li>
          <li>Add flour, sugar, baking powder, cocoa, and salt to the mug. Stir.</li>
          <li>Add milk, oil, and vanilla to the dry ingredients in the mug. Stir.</li>
          <li>Add 2 tablespoons of the chocolate chips or chocolate candy bar and 2 tablespoons of the marshmallows. Roughly crunch half of the graham cracker and add it to the mug. Stir.</li>
          <li>Microwave for 40 seconds. All microwaves cook a little differently, so cooking times may vary. Since I prefer my cake a little on the underdone side instead of the overdone side, I recommend starting with a shorter cooking time. I started with 40 seconds and it was just right. You can always cook the mug cake a little bit longer; I would cook it in 10-second intervals until you get the desired doneness. Remember that in the next step, you will be cooking the mug cake for an additional 10 seconds. DON'T OVERCOOK!</li>
          <li>Sprinkle the remaining graham cracker, marshmallows, and chocolate over the mug cake. Microwave for an additional 10 seconds.</li>
          <li>Remove from the microwave. Let it set for a minute. Drizzle with hot fudge sauce and top with whipped cream or vanilla ice cream if desired. Serve warm!</li>
        </ol>
      </div>
    </div>
    <div class="paragraph">
      <h4>
        <ol>
          <li>This is a recipe I've been using for years. I had a huge craving for s'mores one day but didn't have chocolate bars, so I opted to look around for a way to make it in mug cake form, and I was so impressed by this recipe that it used to be a thing that I made for myself monthly just as a treat. I haven't made it in a while, so I was very happy to find it again for use in this project. The directions were copy and pasted directly from the website as I wanted to stay true to their instructions. I did my best to correct any grammar issues while trying to stay true to the words that were already written.</li>
          <li>For more recipes like this, or to view the original recipe's link, check out <a href="https://pitchforkfoodie.com/smores-chocolate-mug-cake/">Pitchforkfoodie</a>, a website that offers free recipes! There are multiple other good recipes to be seen here!</li>
        </ol>
      </h4>
    </div>
  </div>
</body>
</html>
